<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhoutimemachine.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="周杰伦 - 红颜如霜2022年7月14号刚出的专辑《最伟大的作品》里面的一首歌，个人最喜欢的一首（毕竟是难得的中国风歌曲），主要特别喜欢方文山写的中国风歌词以及周杰伦演绎中国风歌曲时的唱腔。">
<meta property="og:type" content="article">
<meta property="og:title" content="红颜如霜">
<meta property="og:url" content="https://zhoutimemachine.github.io/2022/07/18/2022/%E7%BA%A2%E9%A2%9C%E5%A6%82%E9%9C%9C/index.html">
<meta property="og:site_name" content="Welcome to TimeMachine&#39;s Blog">
<meta property="og:description" content="周杰伦 - 红颜如霜2022年7月14号刚出的专辑《最伟大的作品》里面的一首歌，个人最喜欢的一首（毕竟是难得的中国风歌曲），主要特别喜欢方文山写的中国风歌词以及周杰伦演绎中国风歌曲时的唱腔。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-18T14:18:40.000Z">
<meta property="article:modified_time" content="2022-07-18T14:54:10.906Z">
<meta property="article:author" content="TimeMachine">
<meta property="article:tag" content="pop">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhoutimemachine.github.io/2022/07/18/2022/%E7%BA%A2%E9%A2%9C%E5%A6%82%E9%9C%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://zhoutimemachine.github.io/2022/07/18/2022/%E7%BA%A2%E9%A2%9C%E5%A6%82%E9%9C%9C/","path":"2022/07/18/2022/红颜如霜/","title":"红颜如霜"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>红颜如霜 | Welcome to TimeMachine's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Welcome to TimeMachine's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">coder, thinker and sleeper</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9D%B0%E4%BC%A6-%E7%BA%A2%E9%A2%9C%E5%A6%82%E9%9C%9C"><span class="nav-number">1.</span> <span class="nav-text">周杰伦 - 红颜如霜</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">1.1.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TimeMachine"
      src="/images/dog.jpg">
  <p class="site-author-name" itemprop="name">TimeMachine</p>
  <div class="site-description" itemprop="description">just enjoy yourself</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ZhouTimeMachine" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhoutimemachine.github.io/2022/07/18/2022/%E7%BA%A2%E9%A2%9C%E5%A6%82%E9%9C%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dog.jpg">
      <meta itemprop="name" content="TimeMachine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to TimeMachine's Blog">
      <meta itemprop="description" content="just enjoy yourself">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="红颜如霜 | Welcome to TimeMachine's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          红颜如霜
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-07-18 22:18:40 / Modified: 22:54:10" itemprop="dateCreated datePublished" datetime="2022-07-18T22:18:40+08:00">2022-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/music/" itemprop="url" rel="index"><span itemprop="name">music</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="周杰伦-红颜如霜"><a href="#周杰伦-红颜如霜" class="headerlink" title="周杰伦 - 红颜如霜"></a>周杰伦 - 红颜如霜</h3><p>2022年7月14号刚出的专辑《最伟大的作品》里面的一首歌，个人最喜欢的一首（毕竟是难得的中国风歌曲），主要特别喜欢方文山写的中国风歌词以及周杰伦演绎中国风歌曲时的唱腔。<span id="more"></span>除此之外，这个专辑中比较喜欢的是intro、《最伟大的作品》中的斗琴部分，《还在流浪》也接近我喜欢的风格，但是总觉得差了一些，不过都是我的偏见，再多说要被真正的歌迷打死了（悲）</p>
<p>尽管如此，个人感觉《红颜如霜》的词和曲结合依然不是特别好，尝试演绎的时候感觉chorus部分非常容易变得太平，verse部分反而是全曲的亮点（旋律多变，而且周杰伦在演绎的时候的唱腔绝了）。可能是因为chorus太平了，在结尾对其进行了自己和自己的和声处理，使得有了一些波澜。个人吐槽，chorus部分的词太多了，唱的时候舌头打结根本捋不直（×）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">信札拆封谁为难 不过寥寥数行</span><br><span class="line">娟秀字迹温柔 却感伤</span><br><span class="line">妳将心事 上了淡妆</span><br><span class="line">该说的话 却被仔细收藏</span><br><span class="line">暮色望垂杨 拱桥粼粼月光</span><br><span class="line">忆往事我走笔 也阑珊</span><br><span class="line">红颜如霜 凝结了过往</span><br><span class="line">芦苇花开岁已寒</span><br><span class="line">若霜又降路遥漫长</span><br><span class="line">墙外是谁在吟唱 凤求凰</span><br><span class="line">梨园台上 西皮二黄</span><br><span class="line">却少了妳 无人问暖</span><br><span class="line">谁在彼岸 天涯一方</span><br><span class="line">一句甚安勿念 妳说落笔太难</span><br><span class="line">窗外古琹幽兰 琴声平添孤单</span><br><span class="line">我墨走了几行 泪潸然落了款</span><br><span class="line">思念徒留纸上 一整篇被晕染</span><br><span class="line">一句甚安勿念 妳说落笔太难</span><br><span class="line">何故远走潇湘 妳却语多委婉</span><br><span class="line">走过萧瑟秋凉 等来芒草催黄</span><br><span class="line">而我遥望轻轻叹</span><br></pre></td></tr></table></figure>

<p>我太菜了，文学素养薄弱，不敢解读，（我只知道“凤求凰”，悲）。最容易被人注意到的也是“凤求凰”这一句，真假音转换绝了，而且音色是全曲中相对比较亮的，算是周杰伦有下降的嗓音状态的一个小爆发（</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">信札拆封谁为难 不过寥寥数行</span><br><span class="line">娟秀字迹温柔 却感伤</span><br><span class="line">妳将心事 上了淡妆</span><br><span class="line">该说的话 却被仔细收藏</span><br><span class="line">捎来的他乡 到底隔几条江</span><br><span class="line">一封信到底转了 几道弯</span><br><span class="line">缘分飘落 在山外山</span><br><span class="line">芦苇花开岁已寒</span><br><span class="line">若霜又降路遥漫长</span><br><span class="line">墙外是谁在吟唱 凤求凰</span><br><span class="line">梨园台上 西皮二黄</span><br><span class="line">却少了妳 无人问暖</span><br><span class="line">谁在彼岸 天涯一方</span><br><span class="line">一句甚安勿念 妳说落笔太难</span><br><span class="line">窗外古琹幽兰 琴声平添孤单</span><br><span class="line">我墨走了几行 泪潸然落了款</span><br><span class="line">思念徒留纸上 一整篇被晕染</span><br><span class="line">一句甚安勿念 妳说落笔太难</span><br><span class="line">何故远走潇湘 妳却语多委婉</span><br><span class="line">走过萧瑟秋凉 等来芒草催黄</span><br><span class="line">而我遥望轻轻叹</span><br></pre></td></tr></table></figure>

<p>第二部分的“你将心事”的“事”以及“淡妆”也加了戏剧唱腔，就像戏剧的化妆？其深层意图不清楚，但我盲猜只是单纯地想更有变化一些。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">一句甚安勿念 妳说落笔太难</span><br><span class="line">妳说落笔太难</span><br><span class="line">窗外古琹幽兰 琴声平添孤单</span><br><span class="line">琴声平添孤单</span><br><span class="line">我墨走了几行 泪潸然落了款</span><br><span class="line">泪潸然落了款</span><br><span class="line">思念徒留纸上 一整篇被晕染</span><br><span class="line">一句甚安勿念 妳说落笔太难</span><br><span class="line">何故远走潇湘 妳却语多委婉</span><br><span class="line">走过萧瑟秋凉 等来芒草催黄</span><br><span class="line">而鱼雁不再往返</span><br></pre></td></tr></table></figure>

<p>最后将chorus自对自和声起来了，并且和声反而是响度更大的一个分支。和到后面最后想要回到正常chorus的时候‘“一句甚安勿念”就来不及唱了（悲）。总体来说最后整这么一个花活还是比较好玩的，我觉得比《反方向的钟》那样不知道该如何收尾只好无限循环渐弱假装收尾好多了。</p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>是的，打破了品味边界回头看，发现周杰伦的歌依然喜欢，甘于喜欢大众流行，这应该就是周杰伦的魅力吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pop/" rel="tag"># pop</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/09/2022/%E5%8D%81%E4%B8%87%E5%AC%89%E7%9A%AE/" rel="prev" title="十万嬉皮">
                  <i class="fa fa-chevron-left"></i> 十万嬉皮
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/18/welcome/" rel="next" title="Welcome To TimeMachine's Blog">
                  Welcome To TimeMachine's Blog <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TimeMachine</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
